<!--components/search.wxml-->
<view class="heard">
  <!-- <view class="heard-location" bindtap="searchAddress">
      <image src="/static/images/location.png" class="heard-location-icon"/>
      <text class="heard-location-text">{{location}}</text>
    </view> -->
  <input class="heard-search" placeholder="请输入小区名">
  </input>
  <image src="/images/search.png" class="heard-search-icon" />
</view>