/* components/sort.wxss */

.sort-list {
  justify-content: space-around;
  display: flex;
  background: white;
  width: 750rpx;
  height: 80rpx;
  font-size: 27rpx;
  color: #6a6a6a;
  align-content: center;
  border: 1rpx solid #ececec;
}

.sort {
  text-align: center;
  margin: auto 0;
  height: 30rpx;
  line-height: 30rpx;
  border-right: 1rpx solid #ececec;
  flex: 1;
}
.sort-picker {
  display: inline-block;
}
.down_arrow {
  width: 48rpx;
  margin-left: 16rpx;
}

.sort-active {
  color: black;
  font-weight: 800;
}
